# Magic Lantern lua_fix.2020Sep26.650D104 (c0d359b7aa1f (lua_fix) tip)
# Built on 2020-09-26 06:54:17 UTC by jenkins@nightly
# Configuration saved on 2021/02/26 12:55:50
beta.warn = 2
menu.first = -8
screen_layout.lcd = 2
clear.preview = 3
disp.mode.x = 199
lcdsensor.wakeup = 0
idle.dis.30min = 1
